<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f1e4f31ed1d40daaca1aecfe34018e2" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_AppointmentsSource" Width="1.5" PointX="12.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_AwardLevel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_BehindAmount" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_BlastEmailGroup" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_CertifiedLevel" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_CHART" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_COACH" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_COMPANIES" Width="1.5" PointX="9.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_CostPlusAmount" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_COUNTRY" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_Course" Width="1.5" PointX="12.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_DOCS" Width="1.5" PointX="22.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_DocumentStatus" Width="1.5" PointX="20.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_FollowUpItemsList" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_FRANCHISEE" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_FRANCHISEE_USERS" Width="1.5" PointX="12.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_GA_EstBenefitsGained" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_GA_QuotaAchievement" Width="1.5" PointX="15" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_GA_SalesCycleTime" Width="1.5" PointX="15" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_GA_SalesEfficiency" Width="1.5" PointX="15" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_GA_SalesQualification" Width="1.5" PointX="15" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_GA_SalesRepRetention" Width="1.5" PointX="15" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_GA_Tracker" Width="1.5" PointX="17.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_GA_TrainingCostSavings" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_GA_TrngBenefits" Width="1.5" PointX="15" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_IndustryType" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_MasterFranchisee" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_MeetingFrequencyType" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_MeetingType" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_OPPORTUNITIES" Width="1.5" PointX="20.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_OpportunitiesHistory" Width="1.5" PointX="25.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_OpportunitySource" Width="1.5" PointX="18" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_OPPORTUNITYSTATUS" Width="1.5" PointX="18" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_OpportunityTypes" Width="1.5" PointX="18" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_OpportunityWhyLost" Width="1.5" PointX="18" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_PrimaryBusiness" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_ProductType" Width="1.5" PointX="18" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_PurchaseLevel" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_REGION" Width="1.5" PointX="3" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_SandlerRole" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_State" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_Trng_Expenditure" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_UserEmailGroup" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_YesNoOptions" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_COACH_TBL_REGION" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_FRANCHISEE_TBL_COACH" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_COMPANIES_TBL_FRANCHISEE" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_COMPANIES_Tbl_IndustryType" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_DOCS_TBL_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OpportunitiesHistory_TBL_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_FRANCHISEE_TBL_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_FRANCHISEE_USERS_TBL_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_REGION_TBL_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_DOCS_Tbl_DocumentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_DOCS_TBL_OPPORTUNITIES" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_FRANCHISEE_USERS_TBL_FRANCHISEE" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_QuotaAchievement" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_QuotaAchievement1" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_SalesCycleTime" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_SalesCycleTime1" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_SalesEfficiency" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_SalesEfficiency1" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_SalesQualification" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_SalesQualification1" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_SalesRepRetention" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_SalesRepRetention1" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_TrngBenefits" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_TrngBenefits1" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_OpportunitySource" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_OPPORTUNITYSTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_OpportunityTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_OpportunityWhyLost" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_Tbl_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OpportunitiesHistory_TBL_OPPORTUNITIES" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SandlerDBModel.vw_Contacts" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="SandlerDBModel.vw_Opportunities" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_CONTACTS" Width="1.5" PointX="15" PointY="19.75" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_CONTACTS_Tbl_AppointmentsSource" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_CONTACTS_TBL_Companies" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_CONTACTS_Tbl_Course" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_CONTACTS" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_CONTACTS" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_CONTACTS1" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_CONTACTS2" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OpportunitiesHistory_TBL_CONTACTS" />
        <EntityTypeShape EntityType="SandlerDBModel.module" Width="1.5" PointX="9.5850183561374518" PointY="30.833985819869667" />
        <EntityTypeShape EntityType="SandlerDBModel.pageMenu" Width="1.5" PointX="11.336769718367965" PointY="14.307682252632306" />
        <EntityTypeShape EntityType="SandlerDBModel.pageMenuGroup" Width="1.5" PointX="1.5282929137015215" PointY="5.23253721242423" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_ModulesForRoles" Width="1.5" PointX="4.614406839299205" PointY="12.790893188114694" />
        <EntityTypeShape EntityType="SandlerDBModel.vw_Companies" Width="1.5" PointX="6.5012650091672626" PointY="20.986581201193193" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_ModulesForUserIds" Width="1.5" PointX="4.2121842560415086" PointY="11.142766287151149" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_ACE" Width="1.5" PointX="9.1109918584632652" PointY="14.139646119503139" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_ACE_Campaign" Width="1.5" PointX="0.050047198333799468" PointY="25.202734809928916" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_ACE_CampaignType" Width="1.5" PointX="10.754364368857054" PointY="19.527728730592749" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_ACE_Documents" Width="1.5" PointX="6.5878302709142824" PointY="2.0691468725302942" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_ACE_Messages" Width="1.5" PointX="2.5435838320029824" PointY="17.255551837969364" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_AceCallToActionType" Width="1.5" PointX="2.4250886321184639" PointY="20.85002280252521" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_AceCampaignType" Width="1.5" PointX="11.108587296264521" PointY="9.6285844937100009" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_ACEEmails" Width="1.5" PointX="7.1752438299242609" PointY="22.36650272755255" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_ACEGroups" Width="1.5" PointX="4.5204118306377961" PointY="0.59233148423597748" />
        <AssociationConnector Association="SandlerDBModel.Ace_fk" />
        <AssociationConnector Association="SandlerDBModel.FK_Tbl_ACE_Campaign_Tbl_ACE_Campaign" />
        <AssociationConnector Association="SandlerDBModel.FK_Tbl_ACE_Campaign_Tbl_ACE_Campaign1" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_AceMainInfo" Width="1.5" PointX="5.3061463149758739" PointY="6.3434232800935506" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_AceEmailTracker" Width="1.5" PointX="3.8568651712764357" PointY="13.250332495779885" />
        <AssociationConnector Association="SandlerDBModel.FK_Tbl_AceEmailTracker_Tbl_AceMainInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>