<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb1a99baa434459c9157edf4bb8083d0" Name="Diagram1">
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_AppointmentsSource" Width="1.5" PointX="12.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_AwardLevel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_BehindAmount" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_BlastEmailGroup" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_CertifiedLevel" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_CHART" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_COACH" Width="1.5" PointX="5.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_COMPANIES" Width="1.5" PointX="9.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_CONTACTS" Width="1.5" PointX="15" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_CostPlusAmount" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_COUNTRY" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_Course" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_DOCS" Width="1.5" PointX="19.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_DocumentStatus" Width="1.5" PointX="17.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_FollowUpItemsList" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_FRANCHISEE" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_FRANCHISEE_USERS" Width="1.5" PointX="12.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_IndustryType" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_MasterFranchisee" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_MeetingFrequencyType" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_MeetingType" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_OPPORTUNITIES" Width="1.5" PointX="17.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_OpportunitiesHistory" Width="1.5" PointX="22.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_OpportunitySource" Width="1.5" PointX="15" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_OPPORTUNITYSTATUS" Width="1.5" PointX="15" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_OpportunityTypes" Width="1.5" PointX="15" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_OpportunityWhyLost" Width="1.5" PointX="15" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_PrimaryBusiness" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_ProductType" Width="1.5" PointX="15" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_PurchaseLevel" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_REGION" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_SandlerRole" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_State" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_Trng_Expenditure" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_UserEmailGroup" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_YesNoOptions" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_CONTACTS_Tbl_AppointmentsSource" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_COACH_TBL_REGION" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_FRANCHISEE_TBL_COACH" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_COMPANIES_TBL_FRANCHISEE" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_COMPANIES_Tbl_IndustryType" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_CONTACTS_TBL_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_DOCS_TBL_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OpportunitiesHistory_TBL_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_CONTACTS_Tbl_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_CONTACTS" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_CONTACTS1" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_CONTACTS2" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OpportunitiesHistory_TBL_CONTACTS" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_FRANCHISEE_TBL_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_FRANCHISEE_USERS_TBL_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_REGION_TBL_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_DOCS_Tbl_DocumentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_DOCS_TBL_OPPORTUNITIES" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_FRANCHISEE_USERS_TBL_FRANCHISEE" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_OpportunitySource" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_OPPORTUNITYSTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_OpportunityTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_OpportunityWhyLost" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_Tbl_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OpportunitiesHistory_TBL_OPPORTUNITIES" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SandlerDBModel.vw_Companies" Width="1.5" PointX="4.90538033326407" PointY="9.1465965402995213" />
        <EntityTypeShape EntityType="SandlerDBModel.vw_Contacts" Width="1.5" PointX="9.5819439019923767" PointY="16.263439126435404" />
        <EntityTypeShape EntityType="SandlerDBModel.vw_Opportunities" Width="1.5" PointX="7.8670702929920839" PointY="27.34692616544055" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>