<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CRM.master.cs" Inherits="CRM" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/FusionChartLib/FusionCharts.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.4.1.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/External.js") %>"></script>
    <title></title>
    <link href="~/Styles/CRMSite.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="clear hideSkiplink">
                <table>
                    <tr>
                        <td>
                            <asp:Image runat="server" ImageUrl="~/images/header_logo_test.png" ToolTip="Sandler Logo" />
                        </td>
                        <td>
                            <asp:HyperLink CssClass="menuLink" ID="lnkDashboard" runat="server" NavigateUrl="~/Default.aspx"
                                Text="DASHBOARD"></asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink CssClass="menuLink" ID="lnkReports" runat="server" NavigateUrl="~/Reports.aspx"
                                Text="REPORTS"></asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink CssClass="menuLink" ID="lnkCRM" runat="server" NavigateUrl="~/CRM/CRMContacts.aspx"
                                Text="CRM"></asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink CssClass="disableLink" ID="lnkIndustrialAvgBenchmark" runat="server"
                                NavigateUrl="~/IndAverageBenchmarks.aspx" Text="BENCHMARKS" Enabled="false">
                            </asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink CssClass="disableLink" ID="lnkProducts" runat="server" NavigateUrl="~/Products.aspx"
                                Text="PRODUCTS" Enabled="false"></asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink CssClass="menuLink" ID="lnkLogout" runat="server" NavigateUrl="~/Logout.aspx"
                                Text="LOGOUT"></asp:HyperLink>
                        </td>
                    </tr>
                </table>
                <table style="background-color: white; width: 100%">
                    <tr>
                        <td align="center">
                            <asp:LinkButton ID="linkCompanies" Font-Size="Large" runat="server" CausesValidation="false"
                                OnClick="linkCompanies_Click" ForeColor="blue">Companies</asp:LinkButton>
                        </td>
                        <td align="center">
                            <asp:LinkButton ID="linkContacts" Font-Size="Large" runat="server" CausesValidation="false"
                                OnClick="linkContacts_Click" ForeColor="blue">Contacts</asp:LinkButton>
                        </td>
                        
                        <td align="center">
                            <asp:LinkButton ID="linkForOpps" Font-Size="Large" runat="server" CausesValidation="false"
                                OnClick="linkForOpps_Click" ForeColor="blue">Opportunities</asp:LinkButton>
                        </td>
                        
                        <td align="center">
                            <asp:LinkButton ID="linkDocuments" Font-Size="Large" runat="server" CausesValidation="false"
                                OnClick="linkDocuments_Click" ForeColor="blue">Documents</asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="main" style="background-color: White">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="footer">
            <table width="100%">
                <tr>
                    <td align="left">
                        Powered by Mined Systems, Inc. ®
                    </td>
                    <td align="right">
                        Copyright© 2011 Mined Systems Metrics Intelligence. All rights reserved.
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <%--<script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $('#btnDashboard').click(function () {
                window.open('Default.aspx', '_self');
            });

            $('#btnCRM').click(function () {
                window.open('CRMContacts.aspx', '_self');
            });
        });
    </script>--%>
    </form>
</body>
</html>
