<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CRM.master.cs" Inherits="CRM" %>

<%@ Import Namespace="Sandler.UI.ChartStructure" %>
<%@ Register Src="Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="CRMSubmenu.ascx" TagName="CRMSubMenu" TagPrefix="uc1" %>
<%@ Register Src="Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/CRMSite.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/KoGrid.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="~/Styles/Menu/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" type="text/css" href="~/jquery-ui-1.8.23.custom/css/start/jquery-ui-1.8.23.custom.css" />
    <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="~/Styles/Menu/ie.css" media="screen" />
    <![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/FusionChartLib/FusionCharts.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.4.1.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/External.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery.formatCurrency-1.4.0.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery.calculation.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/consolelog.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/plugins.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery.dropdownPlain.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/knockout-2.1.0.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/knockout-validation.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/koGrid.debug.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/jquery-ui-1.8.23.custom/js/jquery-1.8.0.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/jquery-ui-1.8.23.custom/js/jquery-ui-1.8.23.custom.min.js") %>"></script>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="clear hideSkiplink">
                <uc1:Header ID="Header1" runat="server" />
                <uc1:CRMSubMenu id="crmSubmenu1" runat="server" />
            </div>
        </div>
        <div class="main" style="background-color: White">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="footer">
            <uc1:Footer ID="Footer1" runat="server" />
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.CRMSubMenus a').each(function () {

                var folderPath = $(this).attr('href').split('/')[1];

                if (folderPath == undefined) {
                    $(this).addClass('CRMSubMenusActive');
                }
            });
            $('.CRMSubMenus a').click(function (e) {
            });
        });
    </script>
    </form>
</body>
</html>
