<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%@ Import Namespace="Sandler.UI.ChartStructure" %>
<%@ Register Src="Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="~/Styles/Menu/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" type="text/css" href="~/jquery-ui-1.8.23.custom/css/start/jquery-ui-1.8.23.custom.css" />
    <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="~/Styles/Menu/ie.css" media="screen" />
    <![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        <style type="text/css">
            
        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.4.1.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery.formatCurrency-1.4.0.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery.calculation.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/FusionChartLib/FusionCharts.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery.dropdownPlain.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/consolelog.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/plugins.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/jquery-ui-1.8.23.custom/js/jquery-1.8.0.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/jquery-ui-1.8.23.custom/js/jquery-ui-1.8.23.custom.min.js") %>"></script>
    <form runat="server" id="formMain">
    <div class="page">
        <div class="header">
            <div class="clear hideSkiplink">
                <uc1:Header ID="Header1" runat="server" />
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
        <div class="footer">
            <uc1:Footer ID="Footer1" runat="server" />
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {

        });
    </script>
    </form>
</body>
</html>
