<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f1e4f31ed1d40daaca1aecfe34018e2" Name="Diagram1">
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_AppointmentsSource" Width="1.5" PointX="12.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_AwardLevel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_BehindAmount" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_BlastEmailGroup" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_CertifiedLevel" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_CHART" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_COACH" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_COMPANIES" Width="1.5" PointX="9.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_CONTACTS" Width="1.5" PointX="15" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_CostPlusAmount" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_COUNTRY" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_Course" Width="1.5" PointX="12.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_DOCS" Width="1.5" PointX="22.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_DocumentStatus" Width="1.5" PointX="20.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_FollowUpItemsList" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_FRANCHISEE" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_FRANCHISEE_USERS" Width="1.5" PointX="12.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_GA_EstBenefitsGained" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_GA_QuotaAchievement" Width="1.5" PointX="15" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_GA_SalesCycleTime" Width="1.5" PointX="15" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_GA_SalesEfficiency" Width="1.5" PointX="15" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_GA_SalesQualification" Width="1.5" PointX="15" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_GA_SalesRepRetention" Width="1.5" PointX="15" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_GA_Tracker" Width="1.5" PointX="17.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_GA_TrainingCostSavings" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_GA_TrngBenefits" Width="1.5" PointX="15" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_IndustryType" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_MasterFranchisee" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_MeetingFrequencyType" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_MeetingType" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_OPPORTUNITIES" Width="1.5" PointX="20.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_OpportunitiesHistory" Width="1.5" PointX="25.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_OpportunitySource" Width="1.5" PointX="18" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_OPPORTUNITYSTATUS" Width="1.5" PointX="18" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_OpportunityTypes" Width="1.5" PointX="18" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_OpportunityWhyLost" Width="1.5" PointX="18" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_PrimaryBusiness" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_ProductType" Width="1.5" PointX="18" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_PurchaseLevel" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_REGION" Width="1.5" PointX="3" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_SandlerRole" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_State" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_Trng_Expenditure" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.TBL_UserEmailGroup" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.Tbl_YesNoOptions" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandlerDBModel.UserProfile" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_CONTACTS_Tbl_AppointmentsSource" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_COACH_TBL_REGION" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_FRANCHISEE_TBL_COACH" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_COMPANIES_TBL_FRANCHISEE" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_COMPANIES_Tbl_IndustryType" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_CONTACTS_TBL_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_DOCS_TBL_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OpportunitiesHistory_TBL_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_CONTACTS_Tbl_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_CONTACTS" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_CONTACTS" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_CONTACTS1" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_CONTACTS2" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OpportunitiesHistory_TBL_CONTACTS" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_FRANCHISEE_TBL_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_FRANCHISEE_USERS_TBL_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_REGION_TBL_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_DOCS_Tbl_DocumentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_DOCS_TBL_OPPORTUNITIES" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_FRANCHISEE_USERS_TBL_FRANCHISEE" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_QuotaAchievement" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_QuotaAchievement1" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_SalesCycleTime" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_SalesCycleTime1" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_SalesEfficiency" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_SalesEfficiency1" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_SalesQualification" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_SalesQualification1" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_SalesRepRetention" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_SalesRepRetention1" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_TrngBenefits" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_GA_Tracker_TBL_GA_TrngBenefits1" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_OpportunitySource" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_OPPORTUNITYSTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_OpportunityTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_TBL_OpportunityWhyLost" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OPPORTUNITIES_Tbl_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="SandlerDBModel.FK_TBL_OpportunitiesHistory_TBL_OPPORTUNITIES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>